{
  "name": "@stripe/terminal-js",
  "version": "0.14.0",
  "description": "Stripe Terminal loading utility",
  "main": "dist/terminal.js",
  "module": "dist/terminal.esm.js",
  "jsnext:main": "dist/terminal.esm.js",
  "types": "types/index.d.ts",
  "scripts": {
    "test": "./node_modules/.bin/jest",
    "test:versions": "./tests/versions/scripts/test.sh",
    "test:types": "./node_modules/.bin/tsc -p ./tests/types && ./node_modules/.bin/jest --roots '<rootDir>/tests/types'",
    "lint": "./node_modules/.bin/eslint '{src,types}/**/*.{ts,js}' && yarn prettier-list-different",
    "typecheck": "./node_modules/.bin/tsc",
    "build": "yarn clean && yarn rollup -c",
    "clean": "./node_modules/.bin/rimraf dist",
    "ci": "yarn lint && yarn test && yarn test:versions && yarn test:types && yarn typecheck && yarn build",
    "prepublishOnly": "echo \"\nPlease use ./scripts/publish instead\n\" && exit 1",
    "prettier": "./node_modules/.bin/prettier './**/*.{js,ts,md,html,css}' --write",
    "prettier-list-different": "./node_modules/.bin/prettier './**/*.{js,ts,md,html,css}' --list-different"
  },
  "keywords": [
    "Stripe",
    "Terminal",
    "Terminal.js"
  ],
  "author": "Stripe (https://www.stripe.com)",
  "license": "MIT",
  "homepage": "https://stripe.com/docs/terminal/sdk/js",
  "files": [
    "dist",
    "src",
    "types",
    "pure.js",
    "pure.d.ts"
  ],
  "devDependencies": {
    "@babel/core": "^7.7.2",
    "@babel/preset-env": "^7.7.1",
    "@rollup/plugin-replace": "^2.3.1",
    "@types/jest": "^26.0.3",
    "@typescript-eslint/eslint-plugin": "^5.2.0",
    "@typescript-eslint/parser": "^5.2.0",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^27.3.1",
    "conditional-type-checks": "^1.0.5",
    "eslint": "^8.1.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-jest": "^25.2.2",
    "eslint-plugin-prettier": "^4.0.0",
    "jest": "^27.0.4",
    "prettier": "^1.19.1",
    "protobufjs": "^7.2.4",
    "rimraf": "^2.6.2",
    "rollup": "^1.29.0",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-typescript2": "^0.25.3",
    "ts-jest": "^27.0.3",
    "typescript": "^3.7.4"
  },
  "dependencies": {
    "stripe": "^8.184.0",
    "ws": "6.2.3"
  }
}
